APP_NAME=Fastlane
APP_ENV=local
APP_KEY=base64:hh+xMwNiGIlcBmg3obfUONwdNSZbtmkBCcPNw19oxHM=
APP_DEBUG=true
APP_URL=http://${DOCKER_APP_URL}

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=postgresql
DB_PORT=5432
DB_DATABASE=${DOCKER_POSTGRESQL_DATABASE}
DB_USERNAME=${DOCKER_POSTGRESQL_USERNAME}
DB_PASSWORD=${DOCKER_POSTGRESQL_PASSWORD}

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=${DOCKER_REDIS_PASSWORD}
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=${DOCKER_MINIO_ACCESS_KEY}
AWS_SECRET_ACCESS_KEY=${DOCKER_MINIO_SECRET_KEY}
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=hewitsons
AWS_URL=http://${DOCKER_MINIO_URL}
AWS_ENDPOINT=http://minio:9000
AWS_PATH_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
