COMPOSE_PROJECT_NAME=fastlane
APP_IMAGE_TAG=0.3.0-dev-m3JagL

APP_URL=localhost

APP_PATH=../
DATA_PATH=.data

DB_DATABASE=maindb
DB_USERNAME=fastlane
DB_PASSWORD=password123

REDIS_PASSWORD=password123

MINIO_URL=s3.localhost
MINIO_ACCESS_KEY=fastlane
MINIO_SECRET_KEY=password123
